{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red18\green18\blue18;}
{\*\expandedcolortbl;;\cssrgb\c97647\c97647\c97647;\cssrgb\c9020\c9020\c9020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
The train.csv dataset comprises 5,847 entries, numbered from 0 to 5846. Additionally, it features 14 columns, indexed from 0 to 13, encompassing various attributes related to cars. These attributes are: Name, Location, Year, Kilometers Driven, Fuel Type, Transmission, Owner Type, Mileage, Engine, Power, Seats, New Price, and Price. Each row within the dataset details the specifications of different vehicles.\
\
Regarding the column descriptions:\
1) Name indicates the car's brand and model.\
2) Location denotes the origin of manufacture.\
3) Year specifies the year the car model was produced.\
4) Kilometers Driven quantifies the total distance the car has traveled in kilometers.\
5) Fuel Type identifies whether the car uses petrol, diesel, or another type of fuel.\
6) Transmission describes the car's gearbox type, indicating whether it is manual or automatic.\
7) Owner Type shows the number of previous owners.\
8) Mileage represents the car's fuel efficiency in terms of distance per gallon of fuel.\
9) Engine is the size of the car's engine in cubic centimeters (CC), crucial for its performance.\
10) Power refers to the engine's output in brake horsepower (bhp), impacting its speed.\
11) Seats counts the maximum number of occupants the car can accommodate.\
12) New Price is the current market price.\
13) Price lists the vehicle's previous selling price.\
\
These categories serve as the dataset's structure, detailing the characteristics and specifications of various cars.
\f1\b0 .\cb1 \
}